grab-zakupki-gov
================

grab-zakupki-gov (gzg) processes http://zakupki.gov.ru website and collects information about government purchases. Currently it works for Moscow only.

Details
-------

gzg bypasses website built-in limit for 500 entries export, and can process as many entries as website provides.

The output HTML file can be opened in any web browser and searched for current and past purchasing tenders. Very useful for building goverment purchasing history trends and finding patterns.

Contacts
========
http://vasil-y.com

https://github.com/vasily-ponomarev
